<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMIN'S Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="app-header">
        <h1 class="app-title">AMIN'S Gallery</h1>
        <div class="theme-switcher">
            <button class="theme-button" data-theme="light">Light</button>
            <button class="theme-button" data-theme="dark">Dark</button>
            <button class="theme-button" data-theme="blue">Blue</button>
        </div>
    </header>

    <main class="main-content">
        <section class="projects-section">
            <div class="project-card">
                <div class="project-media" style="background-image: url('screenshots/feature-grraphic.png');">
                    <div class="project-overlay">
                        <img src="screenshots/logo.png" alt="App Logo" class="project-logo">
                        <h2 class="project-title">Ku-Okey</h2>
                    </div>
                </div>
                <div class="project-details">
                    <p class="project-description">Best Okey score board app with auto calculate total and multi-language support (Kurdish and English).</p>
                    <div class="project-meta">
                        <span class="version">Version 1.0</span>
                        <span class="file-size">15 MB</span>
                    </div>
                    <a href="uploads/Ku-Okey 1.0.zip" download class="download-button">
                        Download APK
                        <svg class="download-icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="app-footer">
        <div class="social-links">
            <a href="mailto:aminrashad03@gmail.com" target="_blank">Gmail</a>
            <a href="https://www.instagram.com/aminrashhad" target="_blank">Instagram</a>
            <a href="https://www.snapchat.com/add/amin.rashad" target="_blank">Snapchat</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
