---------------------------------------------------
Here are the ownership and the certification details
of the Ku-Okey 1.0
---------------------------------------------------

app_name - 						Ku-Okey
app_alias - 					kuokey
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Kyiv
app_author_country - 			Ukraine
app_password - 					DA7OL8RR0p5X
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 13th of February 2025 05:51:09 PM

https://www.webintoapp.com
---------------------------------------------------

